Wallet/FiiiCoin.Wallet.Win/InitPage.xaml

<Page x:Class="FiiiCoin.Wallet.Win.InitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FiiiCoin.Wallet.Win"
      xmlns:vm="clr-namespace:FiiiCoin.Wallet.Win.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitPage">
    <Page.DataContext>
        <vm:InitViewModel/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DataContext.OnPageLoadedCommand,RelativeSource={RelativeSource AncestorType=local:InitPage}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <LinearGradientBrush x:Key="initColor" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#2ad5e9" Offset="0.0"/>
            <GradientStop Color="#629dff" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Grid.RowSpan="2" Source="images/back_init.png"/>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="40 40 0 0 ">
            <Image Width="50" Height="50" Source="images/logo1.png"/>
            <TextBlock Text="FiiiCoin" Foreground="#498BF4" Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontFamily="PingFangSC-Regular"/>
            <WrapPanel HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="{DynamicResource Version_T}" Foreground="#498BF4" HorizontalAlignment="Center" FontSize="16" FontFamily="PingFangSC-Regular"/>
                <TextBlock Text="0.1.0" Foreground="#498BF4" HorizontalAlignment="Center" FontSize="16" FontFamily="PingFangSC-Regular"/>
            </WrapPanel>
        </StackPanel>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="600"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="ig1" Source="images/back_init1.png" Grid.Column="1" Grid.Row="1" Height="{Binding Height,ElementName=ig1}" Stretch="Fill"/>
        </Grid>

        <Grid Grid.RowSpan="2" Margin="50 0 0 0" VerticalAlignment="Center" TextElement.FontStyle="Italic" TextElement.FontFamily="PingFangSC-Regular" TextElement.FontSize="30" TextElement.FontWeight="Bold" TextElement.Foreground="{StaticResource initColor}">
            <TextBlock Text="{DynamicResource init_caption1}" Margin="50 10 0 0"/>
            <TextBlock Text="{DynamicResource init_caption2}" Margin="50 80 0 0"/>
        </Grid>

        <TextBlock Text="{Binding Msg.Message}" Foreground="#498BF4" Grid.RowSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                   FontSize="21" FontFamily="PingFangSC-Regular"/>
    </Grid>
</Page>
